<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".whipCream">

    <Button
        android:id="@+id/skipBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="@string/skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <RadioGroup
        android:id="@+id/whipCreamRGBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="193dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toTopOf="@+id/skipBtn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/whipCreamRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:onClick="onClickWhipBtn"
            android:text="@string/whip_cream4"
            android:textSize="34sp"
            tools:ignore="OnClick,UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/noWhipCreamRbtn"
            android:layout_width="wrap_content"
            android:layout_height="202dp"
            android:fontFamily="@font/autour_one"
            android:onClick="onClickWhipBtn"
            android:text="@string/no_whip_cream5"
            android:textSize="34sp"
            tools:ignore="OnClick,UsingOnClickInXml"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="427dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/whipOrNoWhip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="82dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/whip_or_no_whip"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/whipCreamRGBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>