<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skipBtn7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toppings">

    <Button
        android:id="@+id/skipBtn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/skip8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinnamonPwdCheckB" />

    <TextView
        android:id="@+id/pickYourToppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="@string/pick_your_toppings"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/nextBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/next2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/skipBtn8"
        app:layout_constraintTop_toBottomOf="@+id/pumpkinSpiceTCheckB" />

    <CheckBox
        android:id="@+id/caramelDrizzleCheckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/caramel_drizzle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mochaDrizzleCheckB"
        app:layout_constraintEnd_toStartOf="@+id/cinnamonSgrCheckB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickYourToppings" />

    <CheckBox
        android:id="@+id/mochaDrizzleCheckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/mocha_drizzle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cinnamonPwdCheckB"
        app:layout_constraintEnd_toEndOf="@+id/caramelDrizzleCheckB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/caramelDrizzleCheckB"
        app:layout_constraintTop_toBottomOf="@+id/caramelDrizzleCheckB" />

    <CheckBox
        android:id="@+id/cinnamonPwdCheckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/cinnamon_powder"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/skipBtn8"
        app:layout_constraintEnd_toEndOf="@+id/mochaDrizzleCheckB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mochaDrizzleCheckB"
        app:layout_constraintTop_toBottomOf="@+id/mochaDrizzleCheckB" />

    <CheckBox
        android:id="@+id/cinnamonSgrCheckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/cinnamon_sugar"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nutmegCheckB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/caramelDrizzleCheckB"
        app:layout_constraintTop_toBottomOf="@+id/pickYourToppings" />

    <CheckBox
        android:id="@+id/nutmegCheckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/nutmeg"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pumpkinSpiceTCheckB"
        app:layout_constraintEnd_toEndOf="@+id/cinnamonSgrCheckB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cinnamonSgrCheckB"
        app:layout_constraintTop_toBottomOf="@+id/cinnamonSgrCheckB" />

    <CheckBox
        android:id="@+id/pumpkinSpiceTCheckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/pumpkin_spice"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn2"
        app:layout_constraintEnd_toEndOf="@+id/nutmegCheckB"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="@+id/nutmegCheckB"
        app:layout_constraintTop_toBottomOf="@+id/nutmegCheckB" />
</androidx.constraintlayout.widget.ConstraintLayout>