<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alternativeMilk">

    <ImageView
        android:id="@+id/choiceBackgrounds"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/this_is_the_background_for_the_choices"
        android:scaleType="centerCrop"
        android:src="@drawable/background_choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/chooseMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mclaren"
        android:text="@string/choose_a_Milk"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <RadioGroup
        android:id="@+id/milkRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/milkRadioBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/onePercentRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/one_percent"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/twoPercentRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/two_percent"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/wholeMilkRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/whole_milk"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/nonfatMilkRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/nonfat_milk"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/heavyCreamRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/heavy_cream"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/breveRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/breve"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/milkRadioBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="222dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/choiceBackgrounds"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472">


        <RadioButton
            android:id="@+id/coconutMilkRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/coconut_milk"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/almondMilkRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/almond_milk"
            android:textSize="18sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/soyMilkRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/soy_milk"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/oatMilkRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/oat_milk"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/randomMilkRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:minHeight="48dp"
            android:onClick="onClickMilkBtn"
            android:text="@string/randomize"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="228dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>